schema.graphql

enum ApproveStatus {
  default
  cancelled
  confirmed
}

enum BatchStatus {
  completed
  interrupted
}

type SwapData @jsonField {
  token: String
  amount: String
}

type TokenData @jsonField {
  name: String
  decimals: String
}

type Account @entity {
  id: ID! # accountId
  transferTotalCount: Int
  batchTotalCount: Int

  batchRecordsTo: [BatchRecordReceiver] @derivedFrom(field: "receiver")
  batchRecordsFrom: [BatchRecordSender] @derivedFrom(field: "sender")
  extrinsics: [Extrinsic] @derivedFrom(field: "signer")
  transferFrom: [Transfer] @derivedFrom(field: "from")
  transferTo: [Transfer] @derivedFrom(field: "to")
  swaps: [SwapRecord] @derivedFrom(field: "from")
}

type ApproveRecord @entity {
  id: ID! # accountId-blockNumber-extrinsicIdx
  account: String! # approve account address
  callHash: String!

  multisigRecord: MultisigRecord!
}

type Block @entity {
  id: ID! # block hash
  number: BigInt
  parentHash: String
  specVersion: Int
  timestamp: Date

  extrinsics: [Extrinsic] @derivedFrom(field: "block")
  events: [Event] @derivedFrom(field: "block")
}

type BatchRecord @entity {
  id: ID! # blockNumber-extrinsicHash
  confirmExtrinsicIdx: String
  cancelExtrinsicIdx: String
  extrinsicHash: String
  fees: BigInt
  module: String # utility
  method: String # batch
  signature: String
  timestamp: Date

  block: Block
  calls: [CallData]
  status: BatchStatus # completed/interrupted
  receivers: [BatchRecordReceiver] @derivedFrom(field: "batch")
  sender: [BatchRecordSender] @derivedFrom(field: "batch")
}

type BatchRecordReceiver @entity {
  id: ID! # combine id of batch and account id
  batch: BatchRecord
  receiver: Account
}

type BatchRecordSender @entity {
  id: ID! # combine id of batch and account id
  batch: BatchRecord
  sender: Account
}

type CallData @jsonField {
  amount: String
  timestamp: Date

  receiver: String
  sender: String
  token: TokenData
}

type Extrinsic @entity {
  id: ID! # extrinsic hash
  args: String
  isSigned: Boolean
  isSuccess: Boolean
  method: String
  nonce: BigInt
  section: String
  signature: String
  timestamp: Date
  tip: BigInt

  block: Block
  signer: Account
  events: [Event] @derivedFrom(field: "extrinsic")
}

type Event @entity {
  id: ID! # blockNumber-eventIdx
  data: String!
  index: Int!
  method: String!
  section: String!
  timestamp: Date

  block: Block
  extrinsic: Extrinsic
}

type MultisigAccount @entity {
  id: ID! # multisigAccountId (address)
  members: [String!]!
  threshold: Int!

  record: [MultisigRecord] @derivedFrom(field: "multisigAccount")
}

type MultisigRecord @entity {
  id: ID! # multisigAccountId-blockNumber-extrinsicIdx
  approvals: [String!]
  createExtrinsicIdx: String! # blockNumber-extrinsicIdx
  confirmExtrinsicIdx: String
  cancelExtrinsicIdx: String
  fees: BigInt
  module: String!
  method: String!
  timestamp: Date

  status: ApproveStatus! # default/cancelled/confirmed
  block: Block!
  confirmBlock: Block
  multisigAccount: MultisigAccount!
  transfer: Transfer
}

type SwapRecord @entity {
  id: ID! # blockNumber-extrinsicHash
  extrinsicHash: String
  fees: BigInt
  status: Boolean
  timestamp: Date

  block: Block
  data: [SwapData]
  from: Account
}

type Transfer @entity {
  id: ID! # blockNumber-extrinsicHash
  amount: BigInt!
  extrinsicHash: String
  fees: BigInt!
  status: Boolean!
  timestamp: Date!

  block: Block
  from: Account!
  to: Account!
  token: TokenData
}
